[mypy]
python_version = 3.8
warn_return_any = True
max-line-length = 120
warn_unused_configs = True
ignore_missing_imports = True

[flake8]
ignore = D203, D101, D102, WPS306, D106, D100, D104, RST, D400
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist, src/manage.py, src/mainapp/migrations/**, src/market/settings.py, src/market/views.py
max-complexity = 10
max-line-length = 120